<!doctype html>
<html lang="en">
<head>
    <!-- Set metadata of the document -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-sclae=1">
   <title>Brenda Sayonara Souza Oliveira</title>
   <link href="styles/styles.css" rel="stylesheet">
   <script src="https://lint.page/kit/67ff88.js" crossorigin="anonymous"></script>
</head>
<body>
   <main>
		<h3>CERTIFICATIONS</h3>  <!-- Sectioning element -->
	    <ul>
             <li>TestOut PC Pro - May 2024</li> <!-- Text-level element -->
			 <li>TestOut Network Pro Certification - September 2023</li>
         </ul>
	  <h3>EDUCATION</h3>
	  <h4>Central Piedmont Community College - Charlotte, NC - USA</h4>
		<p>AAS, IT Full Stack Programming, Cloud &amp; Virtualization Tech - May 2025</p>
	    <ul>
			 <li>Related coursework: OS and Device Foundations, Network and Security, Database Programming,
			 Python Programming, Web Development and Virtualization Concepts</li>
			 <li>GPA: 3.8; Dean List; Phi Theta Kappa Honor Society</li>
         </ul>
		<h4>Universidade Norte do Paraná - Cruzeiro do Sul, AC - Brazil</h4>
		<p>AAS, Systems Analysis and Development - December 2015</p>
	    <ul>
			 <li>Related coursework: Computer Organization, 
			 Information Security, Human-Computer Interaction, 
			 Object Oriented Programming, Databases, Software Engineering and Design.</li>
			 <li>GPA: 3.4;</li>
         </ul>
		<h3>EXPERIENCE</h3>
	  <h4>Centro de Referência da Assistência Social - CRAS - Guajará, AM, Brazil </h4>
		<p>Program Coordinator / January 2017 - April 2020</p>
	    <ul>
			 <li>Led the delivery of vital social services to individuals and families 
			 in need within the community.</li>
			 <li>Managed program budgets, ensuring efficient allocation of resources.</li>
			 <li>Developed and maintained comprehensive program documentation, 
			 including participant records, progress reports, and program impact assessments.</li>
			 <li>Coordinated and facilitated workshops, training sessions, and community events to engage and educate participants in social services and education.</li>
         </ul>  
	</main>
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <script src="scripts/header-footer.js"></script>
</body>
</html>

